{"name":"vue-dog-webapp","short_name":"Dog - Mensch ärgere dich nicht","theme_color":"#0476F2","icons":[{"src":"img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":"index.html","display":"standalone","background_color":"#fff"}